apiVersion: v1
kind: Secret
metadata:
  name: 12factorapp-secrets
type: Opaque
data:
  POSTGRES_PASSWORD: ZG9ja2Vy
  POSTGRES_USER: ZG9ja2Vy
  POSTGRES_DB: ZmFjdG9y
  DATABASE_URL: cG9zdGdyZXNxbDovL2RvY2tlcjpkb2NrZXJAZGIvZmFjdG9y
